name: Rust CI

on:
  push:

  pull_request:

jobs:
  build_and_test:
    uses: bluk/actions-workflows/.github/workflows/rust-build-test-std-alloc-multi-platform.yml@a556bfbdc9cfffd3255a0ea6b0379f23e93b05ab
  clippy:
    uses: bluk/actions-workflows/.github/workflows/rust-clippy.yml@a556bfbdc9cfffd3255a0ea6b0379f23e93b05ab
  rustfmt:
    uses: bluk/actions-workflows/.github/workflows/rust-rustfmt.yml@a556bfbdc9cfffd3255a0ea6b0379f23e93b05ab